<UserControl x:Class="Educational_Center_Management_System.Views.ManagerUpdateTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Educational_Center_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border Width="500" Margin="10" BorderBrush="Black" CornerRadius="5" BorderThickness="1">
            <ScrollViewer>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Update student using ID"/>
                    <local:GetInfoUserControl Text="ID: " Value="{Binding Teacher.Id, Mode=OneWayToSource}"/>
                    <local:GetInfoUserControl Text="Name: " Value="{Binding Teacher.Name, Mode=OneWayToSource}"/>
                    <local:GetInfoUserControl Text="Last Name: " Value="{Binding Teacher.LastName, Mode=OneWayToSource}"/>
                    <local:GetInfoUserControl Text="Father Name : " Value="{Binding Teacher.Fathername, Mode=OneWayToSource}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date of birth: " VerticalAlignment="Center" FontSize="16" Margin="3"/>
                        <DatePicker SelectedDate="{Binding BirthDate}" VerticalAlignment="Center" FontSize="16" Margin="3"/>
                    </StackPanel>
                    <local:GetInfoUserControl Text="Phone Number: " Value="{Binding Teacher.PhoneNumber, Mode=OneWayToSource}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date of Join: " VerticalAlignment="Center" FontSize="16" Margin="3"/>
                        <DatePicker SelectedDate="{Binding JoinDate}" VerticalAlignment="Center" FontSize="16" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date of Leave: " VerticalAlignment="Center" FontSize="16" Margin="3"/>
                        <DatePicker SelectedDate="{Binding LeaveDate}" VerticalAlignment="Center" FontSize="16" Margin="3"/>
                    </StackPanel>
                    <local:GetInfoUserControl Text="State (0/1): " Value="{Binding Teacher.State, Mode=OneWayToSource}"/>
                    <local:GetInfoUserControl Text="Password: " Value="{Binding Teacher.Password, Mode=OneWayToSource}"/>
                    <Button Command="{Binding AddPhotoCommand}" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,5,10,10" Content="Add Photo"/>
                    <Button Command="{Binding SubmitCommand}" Width="50" Height="30" HorizontalAlignment="Left"  Margin="10,5,10,10" Content="Submit"/>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
